$main-color: #1eacc7
$second-color: #ff5656

=btn_hover
  &:hover
    background-image: none
    background-color: $main-color

*
  font-family: 'Roboto', sans-serif

header
  position: relative

nav
  height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none


.menu_link
  color: #ffffff
  font-size: 15px
  font-weight: 300
  
  

.menu_item
  padding-right: 28px
  border-right: 2px dotted black
  

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
  display: block
  max-width: 100%
  margin-top: 16px

.subheader_official
  margin-top: 6px
  opacity: 0.5
  color: #ffffff
  font-size: 13px
  font-weight: 400

.subheader_call
  color: #ffffff
  font-size: 12px
  font-weight: 300
  margin-top: 19px
  text-align: right

.subheader_phone
  display: block
  margin-top: 8px
  color: #ffffff
  font-size: 22px
  font-weight: 400
  text-transform: uppercase
  text-align: right
  line-height: 12px

.subheader_btn
  margin-top: 19px
  width: 172px
  height: 46px
  border-radius: 4px
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border: none
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: #ffffff
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  +btn_hover

.promo
  min-height: 800px
  background: url(../img/Layer_3.png) center (center / cover) no-repeat
  padding: 150px 0 135px 0

.promo-header
  color: #ffffff
  font-size: 60px
  font-weight: 700
  text-transform: uppercase
  line-height: 60px
  margin: 0
  text-align: center

.promo-subheader
  color: #ffffff
  font-size: 36px
  font-weight: 700
  text-transform: uppercase
  line-height: 36px
  margin: 0
  margin-top: 22px
  text-align: center
  color: #ffffff
  font-size: 36px
  font-weight: 400
  line-height: 24px
  text-align: center

.promo_descr
  color: #ffffff
  font-size: 18px
  font-weight: 400
  line-height: 24px
  text-align: center
  margin-top: 23px

.promo_btn
  display: block
  margin: 118px auto 0 auto
  width: 259px
  height: 63px
  box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  color: #ffffff
  font-size: 18px
  font-weight: 400
  +btn_hover
  

.reasons
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center


.reasons .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 100px
  height: 140px
  

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  .reasons_descr
    width: 343px

    .reasons_subtitle
      line-height: 21px
      color: #1eacc7
      font-size: 17px
      font-weight: 400

    .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.col-md-6
  width: 570px
  

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/bg/Rectangle 20.png') center center/cover no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/opportunities/Rectangle_1.png')  center center/cover no-repeat
    &_2
      background: url('../img/opportunities/Rectangle_2 copy.png')  center center/cover no-repeat
    &_3
      background: url('../img/opportunities/Rectangle_3 copy 2.png')  center center/cover no-repeat
    &_4
      background: url('../img/opportunities/Rectangle_4 copy 3.png')  center center/cover no-repeat
    &_5
      background: url('../img/opportunities/Rectangle_5 copy 3.png')  center center/cover no-repeat
    &_6
      background: url('../img/opportunities/Rectangle_6 copy 3.png')  center center/cover no-repeat
    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-align: center
      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color 
        transition: 0.5s all
      &:after
        content: ''
        display: block
        width: 2px
        height: 14px
        background-color: $main-color
        position: absolute
        left: 50%
        transform: translateX(-50%)
      &:hover
        &:before, &:after
          background-color: $second-color
          transition: 0.5s all

.choice 
  position: relative
  min-height: 895px
  padding: 57px 0 138px 0
  background: url('../img/bg/Rectangle 20.png') center (center / cover) no-repeat
  .label_white
    position: relative
    color: #000000
    background: #ffffff
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
  .title_white
    position: relative
    margin-bottom: 0
    margin-top: 38px
    color: #ffffff
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
  .subtitle_white
    position: relative
    color: #ffffff
    font-size: 17px
    font-weight: 400
    line-height: 31px
    text-align: center  
  &_img 
    top: 110px
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
  &_descr 
    margin-top: 100px
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
  .uberX
    position: absolute
    transform: translateY(20%)
    right: 440px
    width: 577px
    height: 277px
    background-color: #1eacc7
    border-radius: 50% 50% 0 0 / 100% 100% 0 0
  .uber_title
    position: relative
    font-size: 40px
    color: #ffffff
    left: 41%
    top: 15px
  .uber_subtitle
    position: relative
    font-size: 15px
    color: #000000
    left: 38%
    top: 17px
    text-transform: uppercase
  .black 
    position: absolute 
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 0
    &:active
      background-color: red

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    height: 360px
    &_nmb
      margin-bottom: 0px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px  
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        width: 21px
        height: 20px
        position: absolute
        background: url('../img/icons/Layer 31.png') center (center / cover) no-repeat
        left: -32px
        top: 3px
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3

  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &:before  
          background: url('../img/icons/Layer 31 copy 12.png') center (center / cover) no-repeat


.world
  position: relative
  min-height: 717px
  padding: 49px 0
  background: url('../img/bg/Layer 33.png') center (center / cover) no-repeat
  .label_world
    position: relative
    color: #000000
    background: #ffffff
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center    
  .title_world
    padding-top: 26px
    position: relative
    color: #ffffff
    font-size: 36px
    font-weight: 400
    line-height: 31px
    text-align: center    
    text-transform: uppercase
  .subtitle_world
    position: relative
    color: #ffffff
    font-size: 17px
    font-weight: 400
    line-height: 31px
    text-align: center   
  .town
    position: absolute
    bottom: 40px
    padding-left: 450px
    text-decoration: none
    text-transform: uppercase
    color: #1a99b1

.footer
  height: 147px     
.line
  background: #1a99b1
  width: 298px
  height: 4px
  margin-left: 50%
  margin-top: 10px
  margin-bottom: 47px
  transform: translateX(-50%)
.networks
  display: inline
  position: relative
  justify-content: center
  align-items: center
  margin-right: 20px
  width: 100px
  height: 100px
  background-color: #000000
  border-radius: 100%
  padding: 12px
.networks_photo
  width: 17px
  height: 17px

.menu_one
  display: flex 
  margin-left: 355px
  width: 450px
  font-size: 15px
  text-transform: uppercase
  
  
  
  li
    margin-right: 20px
    list-style-type: none
    color: #000000
  a
    text-decoration: none

.menu_two
  position: absolute
  display: inline
  justify-content: center
  align-items: center
  margin-right: 20px
  margin-left: 650px 
  
  
  
.networks_photo_two
  width: 300px

.menu_three
  display: flex 
  margin-left: 305px
  text-align: center
  
  color: #dadada
  font-size: 11px
  text-transform: uppercase
  text-decoration: none

  .menu_three_1
    color: #dadada
    text-transform: uppercase
    text-decoration: none
    margin-right: 15px
    a
      text-decoration: none
      

.language
  color: #1a99b1
  margin-left: 525px
  margin-bottom: 20px
  text-decoration: none
  


  
  





    
    


    
   
    

    